%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2025-10-09T13:03:12+02:00*%
%TF.ProjectId,CART-Breakout,43415254-2d42-4726-9561-6b6f75742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-10-09 13:03:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.250001X0.462499X0.624999X-0.462499X0.624999X-0.462499X-0.624999X0.462499X-0.624999X0*%
%ADD12R,1.930400X5.588000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X130650000Y-71140000D03*
X132650000Y-71140000D03*
%TD*%
D11*
%TO.C,LD1*%
X140265000Y-71091000D03*
X137290000Y-71091000D03*
%TD*%
D12*
%TO.C,CART1*%
X168830000Y-115152000D03*
X166290000Y-115152000D03*
X163750000Y-115152000D03*
X161210000Y-115152000D03*
X158670000Y-115152000D03*
X156130000Y-115152000D03*
X153590000Y-115152000D03*
X151050000Y-115152000D03*
X148510000Y-115152000D03*
X145970000Y-115152000D03*
X143430000Y-115152000D03*
X140890000Y-115152000D03*
X138350000Y-115152000D03*
X135810000Y-115152000D03*
X133270000Y-115152000D03*
%TD*%
M02*
