%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2025-10-09T13:03:12+02:00*%
%TF.ProjectId,CART-Breakout,43415254-2d42-4726-9561-6b6f75742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-10-09 13:03:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.930400X5.588000*%
G04 APERTURE END LIST*
D10*
%TO.C,CART1*%
X168830000Y-115152000D03*
X166290000Y-115152000D03*
X163750000Y-115152000D03*
X161210000Y-115152000D03*
X158670000Y-115152000D03*
X156130000Y-115152000D03*
X153590000Y-115152000D03*
X151050000Y-115152000D03*
X148510000Y-115152000D03*
X145970000Y-115152000D03*
X143430000Y-115152000D03*
X140890000Y-115152000D03*
X138350000Y-115152000D03*
X135810000Y-115152000D03*
X133270000Y-115152000D03*
%TD*%
M02*
